# etc

./: pom.xml
src/main/java/com/example/etc/: EtcApplication.java
src/main/java/com/example/etc/configs/: CustomCorsFilter.java  EmailConfig.java  JdbcUserDetails.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ServerSecurityConfig.java  SpringFoxConfig.java  SpringUtils.java  StaticResourceConfig.java  UserAuthenticationProvider.java
src/main/java/com/example/etc/controllers/: ExcelController.java  PdfController.java
src/main/java/com/example/etc/entities/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/example/etc/exceptions/: BadRequestException.java  CustomHTTPGenericException.java  UnauthorizedException.java
src/main/java/com/example/etc/helper/: AuditorAwareImpl.java  BaseEntity.java  PersistenceConfig.java
src/main/java/com/example/etc/services/: EmailService.java  ExcelService.java  PdfService.java  ResttemplateService.java  UserService.java
src/main/resources/: application.properties  db-changelog.xml
src/main/resources/templates/: subscription_confirm_weak.html
src/test/java/com/example/etc/: EtcApplicationTests.java
