server.error.include-message=always
server.error.include-binding-errors=always

#DB Config
# local #
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=treasurist_local;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username = sa
spring.datasource.password = Ss1122334455

# dev #
#spring.datasource.url=jdbc:mysql://35.198.216.55:3306/treasurist_dev?serverTimezone=Asia/Bangkok
#spring.datasource.username=root
#spring.datasource.password=treasurist

## Upload File Config ##
acceptContentTypes=image/jpeg,image/png,image/jpg,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/pdf
file.baseUrl=localhost:8080
file.outputUrl=/files
file.outputPath=C:/Users/priya/Documents/treasurist-trade-service/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Email ##
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
#mail.smtp.user = cupcodeteam@gmail.com
#mail.smtp.password = Cupcod3t3am$
#mail.from = cupcodeteam@gmail.com
#mail.from.name = Cupcodeteam
mail.debug=false
mail.mime.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.velocity.charset=UTF-8
mail.smtp.user=priyawit@cupcodeteam.com
mail.smtp.password=timeroulette
mail.from=priyawit@cupcodeteam.com
mail.from.name=priyawit
url.fund=http://localhost:3000/portfolio
